{
    "name": "portfolio-22",
    "version": "1.0.0",
    "private": "true",
    "description": "",
    "workspaces": [
        "website",
        "sanity"
    ],
    "scripts": {
        "dev": "npm -w website start",
        "build:react": "npm -w website build",
        "sanity": "npm -w sanity start",
        "sanity:deploy": "npm -w sanity deploy",
        "sanity:build": "npm -w sanity build",
        "sanity:upgrade": "npm -w sanity upgrade"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/3ddyBoi/portfolio-22.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/3ddyBoi/portfolio-22/issues"
    },
    "homepage": "https://github.com/3ddyBoi/portfolio-22#readme"
}
