{
    "name": "portfolio-22",
    "version": "1.0.0",
    "description": "",
    "workspaces": [
        "website"
    ],
    "scripts": {
        "dev": "npm workspace website dev",
        "build:react": "npm workspace website build",
        "serve:react": "npm start -w website"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/3ddyBoi/portfolio-22.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/3ddyBoi/portfolio-22/issues"
    },
    "homepage": "https://github.com/3ddyBoi/portfolio-22#readme"
}
